<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Petivity settings</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link href="css/petivity-settings.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <div class="row no-gutters">
            <div class="col-1 section-header">
                <img class="back-arrow" src="images/back-arrow.png" alt="back arrow">
            </div>
            <div class="col-5 section-header">
                <div>Blocked sites</div>
                <div class="row no-gutters">
                    <div class="col-12">
                        <div class="blocked-sites">
                            <ul class="no-bullets">
                                <li class="site-list-item">
                                    <input type="checkbox">
                                    www.tumblr.com
                                </li>
                                <li class="site-list-item">
                                    <input type="checkbox">
                                    www.facebook.com
                                </li>
                                <li class="site-list-item">
                                    <input type="checkbox">
                                    www.youtube.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5 section-header">
                <div>Interests</div>

                <div class="row no-gutters">
                    <div class="col-12">
                        <div class="interests">
                            <ul class="no-bullets">
                                <li class="site-list-item">
                                    X Swimming
                                </li>
                                <li class="site-list-item">
                                    X Dancing
                                </li>
                                <li class="site-list-item">
                                    X Movies
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col-12">
                        <div class="pet-header">
                            Pets
                        </div>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col-12">
                        <div class="pets">
                            <img class="pet-image-selected" src="images/pet-crab.jpg" alt="crab">
                            <img class="pet-image-unselected" src="images/pet-cat.jpg" alt="cat">
                            <img class="pet-image-unselected" src="images/pet-dog.jpg" alt="dog">
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-1"></div>
        </div>
    </body>

</html>
